# NoFullHealthEating

./: .gitignore  README.md  old readme.txt  pom.xml
src/main/java/com/patschgo/nofullheal/: NoFullHealthEatingPlugin.java
src/main/resources/: plugin.yml
